# maki_kawasaki

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BottomBarScreen.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/myapplication/composables/: OtpTextField.kt
app/src/main/java/com/example/myapplication/data/network/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthService.kt  SharedPrefsRepository.kt
app/src/main/java/com/example/myapplication/di/: Modules.kt
app/src/main/java/com/example/myapplication/extensions/: SnackbarHostStateExtension.kt  StringExtension.kt
app/src/main/java/com/example/myapplication/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/myapplication/screens/: CreatePinScreen.kt  DesignSystem.kt  DesignSystemPage.kt  HomeScreen.kt  HomeScreenPage.kt  LoginContent.kt  LoginPage.kt  OrdersPage.kt  OtpCodePage.kt  ScreenContent.kt  SignInScreen.kt  SplashScreen.kt  StatementsPage.kt  TabsPage.kt  TabsScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/myapplication/views/: MainButton.kt  OtpTextField.kt
app/src/main/java/com/example/myapplication/views/compose/: ErrorView.kt  FetchingError.kt  FullScreenLoading.kt  UiState.kt  UiStateContent.kt
app/src/main/res/drawable/: arrow_right.xml  orders_icon.xml  orders_icon_selected.xml  otp_code.xml  phone_number.xml  pin_enter.xml  statements_icon.xml  statements_icon_selected.xml
app/src/main/res/mipmap-anydpi-v26/: solevo_app_icon.xml
app/src/main/res/values/: dimens.xml  solevo_app_icon_background.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
